{
    "activeFile": "platformerMapUpdated.js",
    "expandedProjectPaths": [
        ".",
        "Legacy Fantasy Tiles"
    ],
    "fileStates": {
        "Legacy Fantasy Tiles/Background-2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Legacy Fantasy Tiles/Green-Tree.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Legacy Fantasy Tiles/Lgeacy Fantasy Tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.6978,
            "scaleInEditor": 1
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.6662
        },
        "collision.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformerMapUpdated.js": {
            "scale": 1.4106,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 257.33730327520203,
                "y": 200.2693889125195
            }
        },
        "platformerMapUpdated.js#background": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "springstar.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "collision.tsx",
        "platformerMapUpdated.js",
        "Legacy Fantasy Tiles/Lgeacy Fantasy Tiles.tsx",
        "Legacy Fantasy Tiles/Background-2.tsx",
        "Legacy Fantasy Tiles/Green-Tree.tsx"
    ],
    "recentFiles": [
        "collision.tsx",
        "Legacy Fantasy Tiles/Green-Tree.tsx",
        "Legacy Fantasy Tiles/Background-2.tsx",
        "Legacy Fantasy Tiles/Lgeacy Fantasy Tiles.tsx",
        "platformerMapUpdated.js"
    ]
}
