{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Legacy Fantasy Tiles/Background-2.tsx": {
            "dynamicWrapping": false
        },
        "Legacy Fantasy Tiles/Lgeacy Fantasy Tiles.tsx": {
            "dynamicWrapping": false
        },
        "background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.6662
        },
        "collision.tsx": {
            "dynamicWrapping": false
        },
        "platformerMapUpdated.js#background": {
            "dynamicWrapping": true
        }
    },
    "last.exportedFilePath": "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/tiled",
    "last.imagePath": "/Users/izhar/Downloads/Legacy-Fantasy - High Forest 2.3/Trees",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "openFiles": [
    ],
    "project": "izharCustomMap.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
