{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/Pixel Adventure/Background/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/Pixel Adventure/Mario Zombie.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/Pixel Adventure/draft1.tmx": {
            "scale": 0.89,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 389.3258426966292,
                "y": -150
            }
        },
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/tiled/background.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/tiled/collision.tsx": {
            "scaleInDock": 1
        },
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/tiled/verticalPlatformer.tmx": {
            "scale": 1.01,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 340.09900990099004,
                "y": 220.79207920792078
            }
        },
        "tilesets/Fruits/Fruits.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Fruits/apple.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Fruits/background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Pixel Art.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/Terrain (16x16).tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/izhar/Documents/GitHub/Project-Zombie-Mario",
    "last.imagePath": "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/Fantasy Woodlands/SET1/_PNG",
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "openFiles": [
    ],
    "project": "Mario_Zombie.tiled-project",
    "recentFiles": [
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/tiled/verticalPlatformer.tmx",
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/tiled/background.tsx",
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/Pixel Adventure/Background/background.tsx",
        "tilesets/Fruits/Fruits.tsx",
        "tilesets/Terrain (16x16).tsx",
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/Pixel Adventure/draft1.tmx",
        "tilesets/Fruits/background.tsx",
        "tilesets/Fruits/apple.tsx",
        "tilesets/Pixel Art.tsx",
        "/Users/izhar/Documents/GitHub/Project-Zombie-Mario/Pixel Adventure/Mario Zombie.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
